spring.application.name=reddit
#-------------DATABASE PROPERTIES---------------#
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#-------------SPRING SECURITY---------------#
spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}

security.jwt.key.private=${JWT_PRIVATE-KEY}
security.jwt.user.generator=${JWT_USER-GENERATOR}
jwt.expiration.time=900000
#-------------MAIL PROPERTIES---------------#
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp